珠海机房：
电信：
#125.89.70.204
125.89.70.205
125.89.70.206
125.89.70.207
125.89.70.208
125.89.70.209 
联通：
#218.104.193.204
218.104.193.205
218.104.193.206
218.104.193.207
218.104.193.208
218.104.193.209


root/ZH@id#0427








IP:58.67.196.187
用户名:root
密码:NFJD@id#0411
113.106.98.90
root/ZH@id#1119


221.228.80.130
221.228.80.131

root  WX@id#1222 

117.169.32.136:23460
root/ICT20!%znwifi


平台主页:
http://www.pifii.com/ynsqt,商户平台
http://www.pifii.com/mynsqt管理平台

windows远程服务器:
IP:113.106.98.60
用户名:administrator
密码:!@#$1234ifidc2403


IP:113.106.98.233
用户名：administrator
密码：ZH@id#1028


113.106.98.234
用户名：administrator
密码：ZH@id#0427







113.106.98.91
用户名：administrator
密码：ZH@id#1028
113.106.98.92
root
ZH@id#1121


223.82.251.52:2403
administrator
jxyd!@#$1234


测试IP：113.106.98.11:2403
密码：ZH@id#1024
用户名：administrator

实现步骤:把本地的Date目录检出
    2.上传本地Date目录到远程linux服务器上
	3.使用命令:tar zcvf Data.tar.gz Data 进行远程打包
	4.把打包之后的Data.tar.gz文件copy到windows远程服务器上E:\apache-tomcat-7.0.52\webapps\ynsqt\file\init目录下
	并连接到数据库修改mysql数据库bp_version表中的version不用修改其他的只需要修改版本号就行了

	



